[gd_scene load_steps=5 format=3 uid="uid://ck6oor85vp612"]

[ext_resource type="Script" uid="uid://v3gue7q3m27m" path="res://script/PauseMenu.gd" id="1_eu8ou"]
[ext_resource type="Theme" uid="uid://dlvsl46dhcp3d" path="res://HorrorTheme.tres" id="1_yrbao"]
[ext_resource type="FontFile" uid="uid://ictw10pccmv8" path="res://Ghastly Panic.ttf" id="3_1rpp1"]

[sub_resource type="Theme" id="Theme_pbcds"]
Label/colors/font_color = Color(0.8149733, 0, 0.0136091625, 1)
Label/font_sizes/font_size = 62
Label/fonts/font = ExtResource("3_1rpp1")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yrbao")
script = ExtResource("1_eu8ou")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 35.0
offset_right = 160.0
offset_bottom = 58.0
theme = SubResource("Theme_pbcds")
theme_override_colors/font_shadow_color = Color(0.022595325, 0.022899466, 0.020369057, 1)
text = "PROJECT LP"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 478.0
color = Color(0, 0, 0, 0.31764707)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 129.0
offset_right = 132.0
offset_bottom = 230.0
scale = Vector2(3.3014162, 1.6545031)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 367.00003
offset_top = 71.00001
offset_right = 455.00003
offset_bottom = 121.00001
scale = Vector2(1.8359991, 1.7108834)

[node name="PlayerListContainer" type="VBoxContainer" parent="HBoxContainer2"]
layout_mode = 2

[node name="Player List" type="Label" parent="HBoxContainer2/PlayerListContainer"]
layout_mode = 2
text = "Player here"
